log4cplus.rootLogger=DEBUG, CO, RF

log4cplus.appender.CO=log4cplus::ConsoleAppender
log4cplus.appender.CO.layout=log4cplus::PatternLayout
log4cplus.appender.CO.layout.ConversionPattern=[%D,%d{%Q} %-5p] -%c- %m%n

log4cplus.appender.RF=log4cplus::RollingFileAppender
log4cplus.appender.RF.File=server.log
log4cplus.appender.RF.MaxFileSize=5MB
log4cplus.appender.RF.MaxBackupIndex=20
log4cplus.appender.RF.layout=log4cplus::PatternLayout
log4cplus.appender.RF.layout.ConversionPattern=[%D,%d{%Q} %-5p] -%c- %m%n